<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MoveListWidget</class>
 <widget class="QWidget" name="MoveListWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>455</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Move List</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item>
    <widget class="QTextBrowser" name="m_moveList">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="undoRedoEnabled">
      <bool>false</bool>
     </property>
     <property name="openLinks">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layout_Moves">
     <item>
      <widget class="QPushButton" name="btn_CopyFen">
       <property name="text">
        <string>Copy FEN</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_CopyPgn">
       <property name="text">
        <string>Copy PGN</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_CopyZS">
       <property name="toolTip">
        <string>Copy Zobrist signature</string>
       </property>
       <property name="text">
        <string>Copy ZS</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
